config:
  azure-native:location: westus3
  cst8918-a03-infra:appPath: ../
  cst8918-a03-infra:containerPort: '80'
  cst8918-a03-infra:publicPort: '80'
  cst8918-a03-infra:cpu: '1'
  cst8918-a03-infra:memory: '2'
  cst8918-a03-infra:prefixName: 'cst8918-a03-brow1063'
  cst8918-a03-infra:imageTag: 'v0.2.0'
  cst8918-a03-infra:WEATHER_API_KEY:
    secure: AAABAOIpzjAfdUy/0nQphXOrSalM6m930RopUL5qA1psLeA+fO/Sr8XkNos7JHlFniH34diYO+s1IfpGgkxouQ==
